{
  "folders": [{ "path": "." }],
  "settings": {
    "editor.formatOnSave": true,
    "tailwindCSS.classAttributes": [
      "class",
      "classList",
      "activeClass",
      "inactiveClass"
    ]
  }
}
