{
  "name": "modular-forms",
  "description": "The modular and type-safe form library for SolidJS and Qwik",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Fabian Hiller",
  "homepage": "https://modularforms.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabian-hiller/modular-forms"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "5.5.4"
  }
}
