{
  "name": "modular-forms",
  "description": "The modular and type-safe form library for SolidJS and Qwik",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Fabian Hiller",
  "homepage": "https://modularforms.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabian-hiller/modular-forms"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "typescript": "4.9.5"
  }
}
