{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "@modular-forms/qwik-playground",
  "short_name": "Qwik Playground",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The Qwik playground of Modular Forms"
}
